src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type Query {
    stocks: [Stock!]
    stock(code: ID!): Stock
    stockQuotes(stockCode: String!): [StockQuote!]
    stockPrice(code: ID!): Float
}

type Mutation {
    addStockQuote(stockQuote: StockQuoteInput!): StockQuote
}

type Subscription {
    stockQuotes(stockCodes: [String]): StockQuote!
}

type Stock {
    code: ID!
    name: String!
}

type StockQuote {
    stockCode: String!
    date: DateTime!
    price: Float!
    priceChange: Float!
}

input StockQuoteInput {
    stockCode: String!
    price: Float!
    date: DateTime
}

scalar DateTime
